{block content}
    <div class="row">
        <div class="col-lg-12">
            <div class="iq-card">
                <div class="iq-card-header d-flex justify-content-between">
                    <div class="iq-header-title">
                        <h4 class="card-title">Calculation</h4>
                    </div>
                </div>
                <div class="iq-card-body">
{*                    {control waybillCalculationForm}*}
                    <form n:name=waybillCalculationForm>
                        <ul class="errors" n:if="$form->hasErrors()">
                            <li n:foreach="$form->errors as $error">{$error}</li>
                        </ul>
                        <div class="products">
                            <div class="card product-card">
                                <div class="card-header mb-2">
                                    Product
                                    <button type="button" id="btn-collapse" class="btn float-right btn-danger btn-sm pl-2 pr-1 text-light" data-toggle="collapse" data-target="#product-1">
                                        <i class="las la-low-vision"></i>
                                    </button>
                                </div>
                                <div class="card-body p-0 collapse show" id="product-1">
                                    <div class="row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="">Material</label>
                                                <input name="material[]" type="text" class="sum-inp form-control" required>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="">Salary</label>
                                                <input name="salary[]" type="text" class="sum-inp form-control" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="">Products Count</label>
                                                <input type="text" name="products_count[]" class="count-inp form-control" required>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form-group">
                                                <label for="">Profit</label>
                                                <input type="text" name="profit[]"  class="percent-inp form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-right">
                            <button class="btn btn-info" type="button" onclick="addProduct()">Add product</button>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="">Manufacturing Overhead</label>
                                    <input n:name=mo type="text" class="sum-inp form-control" required>
                                    <span>{inputError mo}</span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="">Schedule Base</label>
                                    <select class="form-control" id="" n:name=mo_base>
                                        <option selected="" disabled="">. . .</option>
                                        <option value="material">Material</option>
                                        <option value="salary">Salary</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group sw-so">
                            <div class="custom-control custom-switch custom-switch-icon custom-switch-color custom-control-inline mb-2">
                                <div class="custom-switch-inner text-left">
                                    <p class="mb-0">
                                        SO
                                        <button type="button" class="btn btn-sm" data-toggle="tooltip" data-placement="right"  data-original-title="Sales Overhead">
                                            <i class="fa fa-question-circle" aria-hidden="true"></i>
                                        </button>
                                    </p>
                                    <input type="checkbox" class="custom-control-input bg-success sw-plus" id="sw-so">
                                    <label class="custom-control-label" for="sw-so">
                                        <span class="switch-icon-left top-4"><i class="fa fa-check"></i></span>
                                        <span class="switch-icon-right top-4"><i class="fa fa-check"></i></span>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-group sw-so-dynamic" style="display: none">
                                        <label for="">Sales Overhead</label>
                                        <input type="text" n:name=so id="sw-so-dynamic" class="sum-inp form-control">
                                        <span>{inputError so}</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group sw-so-dynamic" style="display: none">
                                        <label for="">Schedule Base</label>
                                        <select n:name=so_base class="form-control" id="">
                                            <option selected="" disabled="">. . .</option>
                                            <option value="material">Material</option>
                                            <option value="salary">Salary</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group sw-ao">
                            <div class="custom-control custom-switch custom-switch-icon custom-switch-color custom-control-inline mb-2">
                                <div class="custom-switch-inner text-left">
                                    <p class="mb-0">
                                        AO
                                        <button type="button" class="btn btn-sm" data-toggle="tooltip" data-placement="right"  data-original-title="Administrative Overhead">
                                            <i class="fa fa-question-circle" aria-hidden="true"></i>
                                        </button>
                                    </p>
                                    <input type="checkbox" class="custom-control-input bg-success sw-plus" id="sw-ao">
                                    <label class="custom-control-label" for="sw-ao">
                                        <span class="switch-icon-left top-4"><i class="fa fa-check"></i></span>
                                        <span class="switch-icon-right top-4"><i class="fa fa-check"></i></span>
                                    </label>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <div class="form-group sw-ao-dynamic" style="display: none">
                                        <label for="">Administrative Overhead</label>
                                        <input type="text" n:name=ao  class="sw-ao-dynamic sum-inp form-control" style="display: none">
                                        <span>{inputError ao}</span>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group sw-ao-dynamic" style="display: none">
                                        <label for="">Schedule Base</label>
                                        <select class="form-control" n:name=ao_base>
                                            <option selected="" disabled="">. . .</option>
                                            <option name="material">Material</option>
                                            <option name="salary">Salary</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <button n:name=submit type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <script>

        function addProduct(){
            var products = $('.products').children().length;

            var block = $('.product-card:first-child').clone(true)
            block.find('#btn-collapse').attr('data-target','#product-' + ++products)
            block.find('.collapse').attr('id','product-' + products)
            block.appendTo('.products')
        }


        $(document).ready(function(){
            $('.sum-inp').inputmask("currency",{
                allowMinus: false
            });
            $('.count-inp').inputmask("integer",{
                rightAlign: false,
                allowMinus: false
            });
            $('.percent-inp').inputmask("percentage",{
                rightAlign: false,
            });
        });


        $(document).ready(function(){
            $('.sw-plus').click(function(){
                var input = $('.' + $(this).attr('id') + '-dynamic');
                if($(this).is(":checked")){
                    // input.attr('name',$(this).attr('id'))
                    input.fadeIn()
                    // $('<input>').attr({
                    //     id: $(this).attr('id') + '-dynamic',
                    //     name: $(this).attr('id'),
                    //     class: "form-control sum-inp"
                    // }).appendTo('.' + $(this).attr('id'));
                }
                else if($(this).is(":not(:checked)")){
                    input.attr('name','');
                    input.fadeOut();
                }
            });
        });
    </script>

{/block}